The co-ordinate for first value is (1,1) and value placed is: 5
The number of hints to leave are: 25
The file name for partial matrix output file name: statSdk2.dat

The CONSTRUCTED Matrix is: 

 ------- ------- -------
| 5 3 1 | 8 7 9 | 2 6 4 |
| 2 4 6 | 1 3 5 | 7 8 9 |
| 7 8 9 | 2 4 6 | 1 3 5 |
 ------- ------- ------- 
| 1 2 3 | 4 5 7 | 6 9 8 |
| 4 5 7 | 6 9 8 | 3 1 2 |
| 6 9 8 | 3 1 2 | 4 5 7 |
 ------- ------- ------- 
| 3 1 2 | 5 8 4 | 9 7 6 |
| 8 7 4 | 9 6 1 | 5 2 3 |
| 9 6 5 | 7 2 3 | 8 4 1 |
 ------- ------- ------- 

The PARTIAL Matrix is: 

 ------- ------- -------
|       |       |       |
|       |       |   8 9 |
|       |   4   | 1     |
 ------- ------- ------- 
|     3 |     7 |       |
|   5   |     8 |       |
|     8 |   1 2 | 4   7 |
 ------- ------- ------- 
|   1   |       |   7   |
|   7   |   6   | 5 2   |
|   6 5 |   2 3 | 8 4   |
 ------- ------- ------- 

================ Statistical Data ================
The number of hints requested were: 25
But the given Sudoku created provided hints 25
Number of Recursive steps for creating Sudoku puzzle: 72
Time elapsed during creation of Sudoku is 9938 in milliSeconds
Count of BackTracking is 154
Number of Random Number Hits on Sudoku board: 153
Number of Random Number Miss on Sudoku board: 936
