The co-ordinate for first value is (1,1) and value placed is: 3
The number of hints to leave are: 39
The file name for partial matrix output file name: statSdk4.dat

The CONSTRUCTED Matrix is: 

 ------- ------- -------
| 3 1 2 | 7 4 5 | 8 9 6 |
| 4 5 6 | 1 8 9 | 2 3 7 |
| 7 8 9 | 2 3 6 | 1 4 5 |
 ------- ------- ------- 
| 1 2 3 | 4 5 7 | 6 8 9 |
| 5 4 7 | 6 9 8 | 3 1 2 |
| 6 9 8 | 3 1 2 | 5 7 4 |
 ------- ------- ------- 
| 2 3 1 | 5 7 4 | 9 6 8 |
| 8 6 4 | 9 2 1 | 7 5 3 |
| 9 7 5 | 8 6 3 | 4 2 1 |
 ------- ------- ------- 

The PARTIAL Matrix is: 

 ------- ------- -------
|       |       |       |
|       |       |     7 |
|       |     6 | 1 4   |
 ------- ------- ------- 
|     3 |     7 |     9 |
|   4   |     8 |       |
|     8 |   1 2 | 5     |
 ------- ------- ------- 
|   3 1 | 5 7 4 | 9 6 8 |
| 8 6 4 | 9 2 1 | 7 5 3 |
| 9 7 5 | 8 6 3 | 4 2 1 |
 ------- ------- ------- 

================ Statistical Data ================
The number of hints requested were: 39
But the given Sudoku created provided hints 39
Number of Recursive steps for creating Sudoku puzzle: 72
Time elapsed during creation of Sudoku is 328 in milliSeconds
Count of BackTracking is 152
Number of Random Number Hits on Sudoku board: 151
Number of Random Number Miss on Sudoku board: 920
