The co-ordinate for first value is (1,1) and value placed is: 5
The number of hints to leave are: 17
The file name for partial matrix output file name: statSdk2.dat

The CONSTRUCTED Matrix is: 

 ------- ------- -------
| 5 6 8 | 1 2 3 | 9 4 7 |
| 1 2 3 | 4 7 9 | 5 6 8 |
| 4 7 9 | 5 6 8 | 1 2 3 |
 ------- ------- ------- 
| 2 1 4 | 3 5 6 | 7 8 9 |
| 3 5 6 | 8 9 7 | 2 1 4 |
| 8 9 7 | 2 1 4 | 3 5 6 |
 ------- ------- ------- 
| 6 3 1 | 7 4 2 | 8 9 5 |
| 7 4 2 | 9 8 5 | 6 3 1 |
| 9 8 5 | 6 3 1 | 4 7 2 |
 ------- ------- ------- 

The PARTIAL Matrix is: 

 ------- ------- -------
|       |       |       |
|       |       |     8 |
|       | 5 6 8 |     3 |
 ------- ------- ------- 
|   1   |       |     9 |
|     6 |     7 |   1   |
|     7 | 2     |   5   |
 ------- ------- ------- 
|   3   |   4   |   9   |
|   4   |   8   |     1 |
|   8   | 6   1 |     2 |
 ------- ------- ------- 

================ Statistical Data ================
Number of Recursive steps for creating Sudoku puzzle: 72
Time elapsed during creation of Sudoku is 17812 in milliSeconds
Count of BackTracking is 212
Number of Random Number Hits on Sudoku board: 211
Number of Random Number Miss on Sudoku board: 1400
