The co-ordinate for first value is (1,1) and value placed is: 5
The number of hints to leave are: 24
The file name for partial matrix output file name: statSdk3.dat

The CONSTRUCTED Matrix is: 

 ------- ------- -------
| 5 9 2 | 7 4 1 | 6 8 3 |
| 1 3 4 | 2 6 8 | 5 7 9 |
| 6 7 8 | 3 5 9 | 1 2 4 |
 ------- ------- ------- 
| 2 1 3 | 4 7 5 | 8 9 6 |
| 4 5 6 | 8 9 2 | 3 1 7 |
| 7 8 9 | 1 3 6 | 2 4 5 |
 ------- ------- ------- 
| 3 2 5 | 9 1 4 | 7 6 8 |
| 8 4 7 | 6 2 3 | 9 5 1 |
| 9 6 1 | 5 8 7 | 4 3 2 |
 ------- ------- ------- 

The PARTIAL Matrix is: 

 ------- ------- -------
|       |       |       |
|       |       |   7 9 |
|       |   5   | 1 2 4 |
 ------- ------- ------- 
|     3 |   7   |       |
|       |     2 |       |
|     9 |       | 2 4 5 |
 ------- ------- ------- 
|   2   |   1   |     8 |
|   4 7 |   2 3 | 9     |
|   6   |     7 |   3   |
 ------- ------- ------- 

================ Statistical Data ================
The number of hints requested were: 17
But the Sudoku created was able to provide unique solution by atleast having 24
Number of Recursive steps for creating Sudoku puzzle: 72
Time elapsed during creation of Sudoku is 11547 in milliSeconds
Count of BackTracking is 202
Number of Random Number Hits on Sudoku board: 201
Number of Random Number Miss on Sudoku board: 1320
