The co-ordinate for first value is (1,1) and value placed is: 6
The number of hints to leave are: 26
The file name for partial matrix output file name: statSdk4.dat

The CONSTRUCTED Matrix is: 

 ------- ------- -------
| 6 2 4 | 7 9 3 | 8 5 1 |
| 1 3 5 | 2 4 8 | 6 7 9 |
| 7 8 9 | 1 5 6 | 2 3 4 |
 ------- ------- ------- 
| 2 1 3 | 4 6 5 | 7 9 8 |
| 4 5 6 | 8 7 9 | 1 2 3 |
| 8 9 7 | 3 1 2 | 4 6 5 |
 ------- ------- ------- 
| 3 4 1 | 5 2 7 | 9 8 6 |
| 5 6 2 | 9 8 1 | 3 4 7 |
| 9 7 8 | 6 3 4 | 5 1 2 |
 ------- ------- ------- 

The PARTIAL Matrix is: 

 ------- ------- -------
|       |       |       |
|       |       |     9 |
|       | 1 5   | 2 3   |
 ------- ------- ------- 
|   1   |       |       |
|     6 |     9 |       |
|     7 |     2 | 4   5 |
 ------- ------- ------- 
|   4 1 |     7 |   8   |
|   6 2 |   8   | 3     |
|   7 8 |   3 4 | 5   2 |
 ------- ------- ------- 

================ Statistical Data ================
The number of hints requested were: 10
But the given Sudoku created provided hints 26
Number of Recursive steps for creating Sudoku puzzle: 72
Time elapsed during creation of Sudoku is 2515 in milliSeconds
Count of BackTracking is 148
Number of Random Number Hits on Sudoku board: 147
Number of Random Number Miss on Sudoku board: 888
