The co-ordinate for first value is (1, 1)
The value placed is: 5
The number of hints to leave are: 17
The file name for partial matrix output file name: statSdk2.dat

The CONSTRUCTED Matrix is: 

 ------- ------- -------
| 5 9 6 | 1 2 4 | 3 7 8 |
| 1 2 3 | 5 7 8 | 4 6 9 |
| 4 7 8 | 3 6 9 | 1 2 5 |
 ------- ------- ------- 
| 2 1 4 | 6 3 5 | 8 9 7 |
| 3 5 7 | 8 9 1 | 2 4 6 |
| 6 8 9 | 2 4 7 | 5 1 3 |
 ------- ------- ------- 
| 7 3 1 | 4 5 6 | 9 8 2 |
| 8 6 2 | 9 1 3 | 7 5 4 |
| 9 4 5 | 7 8 2 | 6 3 1 |
 ------- ------- ------- 

The PARTIAL Matrix is: 

 ------- ------- -------
|     6 | 1     |   7   |
|       | 5     |     9 |
|       |   6   | 1     |
 ------- ------- ------- 
|       | 6     |     7 |
|       |   9   |       |
| 6     |     7 | 5     |
 ------- ------- ------- 
|       |       |       |
|   6   |       |       |
|       |   8 2 |     1 |
 ------- ------- ------- 

================ Statistical Data ================
Number of Recursive steps for creating Sudoku puzzle: 72
Time elapsed during creation of Sudoku is 62 in milliSeconds
Count of BackTracking is 176
Number of Random Number Hits on Sudoku board: 175
Number of Random Number Miss on Sudoku board: 1112
