The co-ordinate for first value is (1,1) and value placed is: 9
The number of hints to leave are: 24
The file name for partial matrix output file name: statSdk3.dat

The CONSTRUCTED Matrix is: 

 ------- ------- -------
| 9 1 7 | 3 2 6 | 5 4 8 |
| 2 3 4 | 1 5 8 | 6 7 9 |
| 5 6 8 | 4 7 9 | 1 2 3 |
 ------- ------- ------- 
| 1 2 3 | 5 4 7 | 8 9 6 |
| 4 5 6 | 8 9 1 | 2 3 7 |
| 7 8 9 | 2 6 3 | 4 1 5 |
 ------- ------- ------- 
| 3 4 1 | 7 8 5 | 9 6 2 |
| 6 7 5 | 9 1 2 | 3 8 4 |
| 8 9 2 | 6 3 4 | 7 5 1 |
 ------- ------- ------- 

The PARTIAL Matrix is: 

 ------- ------- -------
|       |       |       |
|       | 1     |   7 9 |
|       |       | 1   3 |
 ------- ------- ------- 
|       |   4   |     6 |
|     6 |       | 2     |
|     9 | 2     |   1 5 |
 ------- ------- ------- 
|   4 1 |   8 5 |   6   |
|     5 |       |   8   |
|   9 2 |   3 4 |       |
 ------- ------- ------- 

================ Statistical Data ================
The number of hints requested were: 23
But the given Sudoku created provided hints 24
Number of Recursive steps for creating Sudoku puzzle: 72
Time elapsed during creation of Sudoku is 4766 in milliSeconds
Count of BackTracking is 141
Number of Random Number Hits on Sudoku board: 140
Number of Random Number Miss on Sudoku board: 832
