The co-ordinate for first value is (1,1) and value placed is: 5
The number of hints to leave are: 25
The file name for partial matrix output file name: statSdk1.dat

The CONSTRUCTED Matrix is: 

 ------- ------- -------
| 5 3 6 | 4 1 8 | 9 7 2 |
| 1 2 4 | 3 7 9 | 5 6 8 |
| 7 8 9 | 2 5 6 | 1 3 4 |
 ------- ------- ------- 
| 2 1 3 | 5 4 7 | 6 8 9 |
| 4 5 8 | 6 9 1 | 3 2 7 |
| 6 9 7 | 8 2 3 | 4 1 5 |
 ------- ------- ------- 
| 3 4 1 | 7 8 5 | 2 9 6 |
| 8 6 2 | 9 3 4 | 7 5 1 |
| 9 7 5 | 1 6 2 | 8 4 3 |
 ------- ------- ------- 

The PARTIAL Matrix is: 

 ------- ------- -------
|       |       |       |
|       |       |     8 |
|       |   5 6 |     4 |
 ------- ------- ------- 
|   1   |       |       |
|     8 |     1 |   2 7 |
|     7 |   2 3 | 4   5 |
 ------- ------- ------- 
|   4   |     5 |     6 |
|     2 |   3 4 | 7     |
|   7 5 |   6   |     3 |
 ------- ------- ------- 

================ Statistical Data ================
The number of hints requested were: 17
But the given Sudoku created provided hints 25
Number of Recursive steps for creating Sudoku puzzle: 72
Time elapsed during creation of Sudoku is 78907 in milliSeconds
Count of BackTracking is 279
Number of Random Number Hits on Sudoku board: 278
Number of Random Number Miss on Sudoku board: 1936
